<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/paxchange_bg.qm</file>
        <file alias="ca">locale/paxchange_ca.qm</file>
        <file alias="cs">locale/paxchange_cs.qm</file>
        <file alias="da">locale/paxchange_da.qm</file>
        <file alias="de">locale/paxchange_de.qm</file>
        <file alias="en">locale/paxchange_en.qm</file>
        <file alias="en_US">locale/paxchange_en_US.qm</file>
        <file alias="es">locale/paxchange_es.qm</file>
        <file alias="fi">locale/paxchange_fi.qm</file>
        <file alias="fr_FR">locale/paxchange_fr_FR.qm</file>
        <file alias="it">locale/paxchange_it.qm</file>
        <file alias="ja">locale/paxchange_ja.qm</file>
        <file alias="ko_KR">locale/paxchange_ko_KR.qm</file>
        <file alias="nl">locale/paxchange_nl.qm</file>
        <file alias="pl">locale/paxchange_pl.qm</file>
        <file alias="pt">locale/paxchange_pt.qm</file>
        <file alias="pt_BR">locale/paxchange_pt_BR.qm</file>
        <file alias="ro_RO">locale/paxchange_ro_RO.qm</file>
        <file alias="ru">locale/paxchange_ru.qm</file>
        <file alias="sk">locale/paxchange_sk.qm</file>
        <file alias="sv">locale/paxchange_sv.qm</file>
        <file alias="tr">locale/paxchange_tr.qm</file>
        <file alias="uk">locale/paxchange_uk.qm</file>
        <file alias="zh_CN">locale/paxchange_zh_CN.qm</file>
        <file alias="zh_TW">locale/paxchange_zh_TW.qm</file>
    </qresource>
</RCC>
