[Unit]
Description=PAXCHANGE's distributed currency daemon
After=network.target

[Service]
User=paxchange
Group=paxchange

Type=forking
PIDFile=/var/lib/paxchanged/paxchanged.pid

ExecStart=/usr/bin/paxchanged -daemon -pid=/var/lib/paxchanged/paxchanged.pid \
          -conf=/etc/paxchange/paxchange.conf -datadir=/var/lib/paxchanged

ExecStop=-/usr/bin/paxchange-cli -conf=/etc/paxchange/paxchange.conf \
         -datadir=/var/lib/paxchanged stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
